<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /*------------------------------------------banner section-----------------------------------*/
         #banner {
            background-image: rgb(59,154,156);
            background: linear-gradient(0deg, rgba(59,154,156,1) 0%, rgba(203,202,200,1) 100%); ;
            padding-top: 5%;
         }

         .promo-title {
            font-weight: 600;
            font-size: 40px;
            margin-top: 10px;
        }
        .play-btn {
          
            margin: 15px;
            
        }
        #banner a {
            color: aliceblue;
            text-decoration: none;
            font-size: large;
        }
        .img-fluid {
            height: 350px;
            width: 300;
            margin-top: 10px;
        }
        .bottom-img {
            width: 100%;
            height: 200px;
        }
        .linear-gradient {
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to right, #00b4db, #0083b0);
            
            
        }
       
       
    </style>
    <body background="images/embossed-diamond.webp">
        <script>
            alert ("welcome to my Website, Enjoy!")
        </script>
        <nav class="fixed-top">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Chess_addict</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="features.html">Feautures</a></li>
                <li><a href="chessbooks.html">Chess Books</a></li>
                <li><a href="tournament.html">Tournaments</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    about us
                    </a>
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="Misssion.html">Mission</a></li>
                    <li><a class="dropdown-item" href="vision.html">Vission</a></li>
                    <li><a class="dropdown-item" href="goal.html">Goal</a></li>
                </ul>
                </li>
                     
            </ul>

            <section id="banner">
                <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">best chess tutorial ever</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam mollitia fugiat minima nesciunt, esse quia quis! Quos non eveniet dolore earum. Labore ut exercitationem placeat est dolorem blanditiis qui!</p>
                     <a href="https://www.chess.com/"><img src="images/best.jfif" class="play-btn"> Lets play Chess</a>
                </div>
                <div class="col-md-6 text-center">
                <img src="images/play.jfif" class="img-fluid"> 
                </div>
                </div>
                </div>
                </div>
            </section>
            <footer class="footer">
                <img src="images/pave-footer-wave.jpg" class="footer-img">
                <div class="container text-md-left text-md-left">
                <div class="row text-md-left text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="customer">Categories</h5>
                    <p>Circuits</p>
                    <p>Workshop</p>
                    <p>Craft</p>
                     
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="customer"> customer support</h5>
                  <p>Frequently Asked Question</p>
                  <p>Email: support@ichess.net</p>
                </div>
                <div class=" col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="customer">100% Secure Purchase</h5>
                  <p> Lowest price guarantee</p>
                  <p> 100-Day 100% Money Back Guarantee</p>
                  <p>Refund Policy</p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="customer" >contacts</h5>
                  <p><i class="fa fa-home mr-3"></i>Bicol, Philippines, (4500)  </p>
                  <p><i class="fa fa-envelope mr-3"></i>chessmaster_tutorial@gmail.com </p>
                  <p>
                  <i class="fa fa-phone mr-3"></i> 09761119455
                </p>
                <p>
                  +1 ‪‪(762) 242-4377
                </p>
                </div>
                </div>
                </div>
                <hr class="mb-4">
                <div class="container  align-items-center">
                <div class="row">
                <div class="col-md-7 col-lg-8">
                <p>Copyright @2023 All rights reserved by:
                <a href="#" style="text-decoration: none;"
                    <strong class="provider">The Providers</strong>    
                </p> </a>
                </div>
                </div>
                </div>
                
                </footer>
                

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
    </body>